# AQUI_ESTOY_MOVIL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aquiestoy/aqui_estoy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aqui_estoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquiestoy/aqui_estoy/: ApiServicePet.kt  ApiServicePublication.kt  ApiServiceUser.kt  App.kt  ConstantsRestApi.kt  Create_Pet_Found.kt  GetPet.kt  GetPetViewModel.kt  GetPublicationViewModel.kt  GetUserViewModel.kt  LoginActivity.kt  PostPage.kt  ProfileUser.kt  Publication.kt  RestApiAdapterPet.kt  RestApiAdapterPublication.kt  RestApiAdapterUser.kt  Signin.kt  mappers.kt  portada.kt  selection_create.kt
app/src/main/java/com/aquiestoy/aqui_estoy/di/: ApiKey.kt  AppComponent.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/aquiestoy/aqui_estoy/server/: ConstantsRestApi.kt  IApiService.kt  RemoteDataSource.kt  RetrofitBuilder.kt  ServerLostPublication.kt  ServerUser.kt
app/src/main/java/com/aquiestoy/aqui_estoy/session/: Prefs.kt
app/src/main/java/com/aquiestoy/aqui_estoy/ui/: HomeFragment.kt  HomeFragmentFactory.kt  LocationFragment.kt  LostPublicationListAdapter.kt  MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt  MultipleFragmentFactory.kt  NotificationsFragment.kt  ProfileFragment.kt  ProfileFragmentFactory.kt  ProfileViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/aqui_estoy/: ApiServicePet.kt  ApiServicePublication.kt  ApiServiceUser.kt  App.kt  ConstansRestApi.kt  ConstantsRestApi.kt  Create_Pet_Found.kt  Create_Profile_Pet.kt  GetPet.kt  GetPetViewModel.kt  GetPublicationViewModel.kt  GetUserViewModel.kt  HomeFragment.kt  IPetDao.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationsFragment.kt  Pet.kt  PetApiService.kt  PetFormViewModel.kt  PetRepository.kt  Post.kt  PostPage.kt  ProfileFragment.kt  ProfileUser.kt  ProfileViewModel.kt  Profile_User.kt  Profile_pet.kt  Publication.kt  PublicationListAdapter.kt  RestApiAdapter.kt  RestApiAdapterPet.kt  RestApiAdapterPublication.kt  RestApiAdapterUser.kt  Signin.kt  mappers.kt  portada.kt  selection_create.kt
app/src/main/java/com/example/aqui_estoy/di/: ApiKey.kt  AppComponent.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/example/aqui_estoy/server/: ConstantsRestApi.kt  IApiService.kt  RemoteDataSource.kt  RetrofitBuilder.kt  ServerLostPublication.kt  ServerUser.kt
app/src/main/java/com/example/aqui_estoy/session/: Prefs.kt
app/src/main/java/com/example/aqui_estoy/ui/: HomeFragment.kt  LocationFragment.kt  LostPublicationListAdapter.kt  MainActivity.kt  MainFragmentFactory.kt  MainViewModel.kt  NotificationsFragment.kt  ProfileFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: botom_nav_colors.xml  custom_input.xml  rounded_rectangle.xml  subtracted_circle.xml
app/src/main/res/layout/: activity_create_pet_found.xml  activity_create_profile_pet.xml  activity_get_pet.xml  activity_login.xml  activity_main.xml  activity_portada.xml  activity_post.xml  activity_post_page.xml  activity_profile_pet.xml  activity_profile_user.xml  activity_selection_create.xml  activity_signin.xml  fragment_home.xml  fragment_location.xml  fragment_notifications.xml  fragment_profile.xml  publication_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aquiestoy/aqui_estoy/: ExampleUnitTest.kt
app/src/test/java/com/example/aqui_estoy/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/aquiestoy/data/: IRemoteDataSource.kt  LostPublicationRepository.kt  PetRepository.kt  PublicationRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/: ConstantsRestApi.kt  IEndPointApi.kt  IRemoteDataSource.kt  LostPublicationRepository.kt  PetRepository.kt  PublicationRepository.kt  RestApiAdapter.kt  UserRepository.kt
data/src/main/java/com/example/data/repository/: FoundPublicationRepository.kt  LostPublicationRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/serverModel/: ServerFoundPublication.kt  ServerLostPublication.kt  ServerPet.kt  ServerUser.kt
domain/src/main/java/com/aquiestoy/domain/: LostPublication.kt  Pet.kt  Publication.kt  User.kt
domain/src/main/java/com/example/domain/: FoundPublication.kt  LostPublication.kt  Pet.kt  Publication.kt  User.kt
framework/: build.gradle
framework/src/androidTest/java/com/aquiestoy/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/test/java/com/aquiestoy/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usercase/: build.gradle
usercase/src/main/java/com/aquiestoy/usercase/: GetAllLostPublications.kt  GetPet.kt  GetPublication.kt  GetUser.kt  PostPet.kt  PostPublication.kt
usercase/src/main/java/com/example/usercase/: GetAllFoundPublications.kt  GetAllLostPublications.kt  GetPet.kt  GetPublication.kt  GetUser.kt  PostPet.kt  PostPublication.kt  usercase.kt
